{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SilverTouch;Database=InkVerseDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "ConnectionString": "Server=SilverTouch;Database=InkVerseDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:7275",
    "ValidAudience": "http://localhost:7275"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}