{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=InkVerse.local.db",
    "ConnectionString": "Data Source=InkVerse.local.db"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:7275",
    "ValidAudience": "http://localhost:7275"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
